<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimica 3D</title>

    <!-- CSS EXTERNO -->
    <link rel="stylesheet" href="../css/estilo.css">
    
    <!-- FAVICON -->
    <link rel="icon" href="../img/favicon.ico">
    
</head>
<body>
    <header>
          <!-- logo redirige a la pagina principal -->
          <div class="logo">
          
            <a href="../index.html">
                <img src="../img/logo-kimica.png" alt="logo-kmc" width="150" height="150">
            </a>
           
        </div>
        <h1>Hola Maker👋</h1>

    </header>
        <nav>
            <!-- HIPERVINCULOS DEL MENU -->
            <a href="../index.html">Inicio</a>
            <a class="punto1" href="./impresora-fdm.html">Impresoras de Filamento</a>
            <a href="./impresora-resina.html">Impresoras de Resina</a>
            <a href="./insumos.html">Insumos</a>
            <a href="./trabajos.html">Trabajos</a>
            <a href="./contacto.html">Contacto</a>
       
        </nav>

    <!-- CONTENIDO -->
    <main>
        <!-- informacion -->
        <!-- Agregar informacion sobree q es una impresora de filamento o cambiar el titulo -->
        <h2 class="titulo">TE COMPARTIMOS ALGUNOS DATOS DE INTERES</h2>
        <p class="texto-párrafo"> Costo inicial relativamente bajo<br>Suelen ser más accesibles para usuarios domésticos y pequeñas empresas<br>Facilidad de uso: Son relativamente fáciles de configurar y operar, especialmente para usuarios principiantes<br>Pueden utilizar una amplia gama de materiales de filamento, como PLA, ABS, PETG, entre otros, lo que brinda opciones para diferentes tipos de proyectos y aplicaciones<br>
        Amplia comunidad y soporte: Dado su amplio uso, hay una gran comunidad de usuarios y recursos disponibles en línea, lo que facilita encontrar ayuda y soluciones a problemas comunes.</p>
        <p>

        <section class="videos">
            <h2 class="subtitulo-2">TUTORIALES PARA MAS CONOCIMIENTO</h2>
            <div class="video">
                <h3 class="subtitulo-3">Ender 3 V2 Neo </h3>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/2lFVY_79f8U" title="💥¡¡Otra Ender 3!!💥La ¿NUEVA? Creality ENDER 3 V2 NEO ¿Merece la pena? Review IMPRESORA 3D 2022" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <img src="../img/IMPRESORAS-FILAMETNO/ENDER-3-V2-NEO.jpeg" alt="ender-V2-NEO" >
            </div>
            <div class="video">
                <h3 class="subtitulo-3">ENDER 3 SI PRO</h3>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/d26pP5t8iSA" title="HASTA 300°C 🔥 Ender 3 S1 PRO | Análisis &amp; Review impresora 3D"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <img src="../img/IMPRESORAS-FILAMETNO/ENDER-3-SI-PRO.jpeg" alt="ender-SI-PRO">
            </div>
            <div class="video">
                <h2 class="subtitulo-3">ENDER 3 V3 KE</h2>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/XBpnYeooQl8" title="Rápida y barata - Review Ender 3 V3 SE impresora 3D" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <img src="../img/IMPRESORAS-FILAMETNO/ENDER-3-V3-SE.jpeg" alt="ender-3V3-KE">
            </div>
            

        </section>
<!-- informacion 
        <h2 class="subtitulo-1">Momento de elegir tu maquina 👍</h2>
        <h3 class="subtitulo-2">ENDER 3 V2 NEO</h3><br>
        <img src="../img/IMPRESORAS FILAMETNO/ENDER 3 V2 NEO.jpeg" alt="ender-V2-NEO"><br><iframe width="640" height="360" src="https://www.youtube.com/embed/2lFVY_79f8U" title="💥¡¡Otra Ender 3!!💥La ¿NUEVA? Creality ENDER 3 V2 NEO ¿Merece la pena? Review IMPRESORA 3D 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <h2 class="subtitulo-2">ENDER 3 SI PRO</h2><br><img src="../img/IMPRESORAS FILAMETNO/ENDER 3 SI PRO.jpeg" alt="ender-SI-PRO"><br><iframe width="640" height="360" src="https://www.youtube.com/embed/d26pP5t8iSA" title="HASTA 300°C 🔥 Ender 3 S1 PRO | Análisis &amp; Review impresora 3D" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <h2 class="subtitulo-2">ENDER 3 V3 KE</h2><br><img src="../img/IMPRESORAS FILAMETNO/ENDER 3 V3 SE.jpeg" alt="ender-3V3-KE"><br><iframe width="640" height="360" src="https://www.youtube.com/embed/XBpnYeooQl8" title="Rápida y barata - Review Ender 3 V3 SE impresora 3D" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    -->
    </main>

    <footer>
        <a href="./TyC.html">Terminos y condiciones</a>
        <a href="./pregFrec.html">Preguntas Frecuentes</a>
        <a href="">Ayuda</a>
        <div class="redes">
            <a href="https://web.facebook.com/kimica.3d" target="_blank">
                <img src="../img/IMG-REDES/facebook.png" alt="face" width="50"></a>
            <a href="https://www.instagram.com/kimica_3d/" target="_blank">
                <img src="../img/IMG-REDES/instagram.png" alt="ig" width="50"></a>
            <a href="https://www.tiktok.com/@kimica_3d" target="_blank">
                <img src="../img/IMG-REDES/tik-tok.png" alt="tiktok" width="50"></a>
            <a href="https://walink.co/6101ef" target="_blank">
                <img src="../img/IMG-REDES/whatsapp.png" alt="wsp" width="50"></a>
        </div>
    </footer>
</body>
</html>