<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimica 3D</title>

<!--FontAwasome-->
<script src="https://kit.fontawesome.com/e55b798d0a.js" crossorigin="anonymous"></script>

    <!-- CSS EXTERNO -->
    <link rel="stylesheet" href="../css/estilo.css">

    <!-- FAVICON -->
    <link rel="icon" href="../img/favicon.ico">
  
</head>
<body>
    <header>
        <!-- logo redirige a la pagina principal -->
        <div class="logo">
          
            <a href="../index.html">
                <img src="../img/logo-kimica.png" alt="logo-kmc" width="150" height="150">
            </a>
            <h1>Hola Maker👋</h1>

        </div>
    </header>
        <!-- HIPERVINCULOS DEL MENU -->
        <nav>
            <!-- HIPERVINCULOS DEL MENU -->
            <a href="../index.html">Inicio</a>
            <a href="./impresora-fdm.html">Impresoras de Filamento</a>
            <a href="./impresora-resina.html">Impresoras de Resina</a>
            <a href="./insumos.html">Insumos</a>
            <a href="./trabajos.html">Trabajos</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
        
    

    <!-- CONTENIDO -->
    <main>
        
            <div>
               <p class="titulo">INSUMOS PARA IMPRESORAS 3D</p>
                <h2 class="subtitulo-2">FILAMENTO</h2>
                <p>El filamento es el material principal utilizado en la impresión 3D FDM (Fused Deposition Modeling). Este proceso implica la extrusión de material fundido a través de una boquilla caliente para construir objetos capa por capa</p>
            </div>
       

        
            <!-- TIPOS DE FILAMENTOS Y EJEMPLOS -->
            <h2 class="subtitulo-2">PLA</h2>
            <div class="imagen_contenedor">
                <div class="imagen-item">
                    <img src="../img/INSUMOS/fila-h1.jpg" alt="hell-1" width="250">
                    <p>FILAMENTO HELLBOT PLA COLOR AMARILLO 1KG</p>
                </div>
                <div class="imagen-item">
                    <img src="../img/INSUMOS/fila-h2.jpg" alt="hell-2" width="250">
                    <p>FILAMENTO HELLBOT PLA COLOR AZUL 1KG</p>
                
                </div>
                <div class="imagen-item">
                    <img src="../img/INSUMOS/fila-h3.jpg" alt="hell-3" width="250">
                    <p>FILAMENTO HELLBOT PLA BLANCO 1KG</p>
                </div>
            </div>
       


        <!--ABS-->
            <h2 class="subtitulo-2">ABS</h2>
            <div class="imagen_contenedor">
                <div class="imagen-item">     
                    <img src="../img/INSUMOS/fila-h4.jpg" alt="hell-4-abs" width="250">
                    <p>FILAMENTO HELLBOT ABS NARANJA 1KG</p>
                </div>
            </div>
       


        <!--PETG-->
            <h2 class="subtitulo-2">PETG</h2>
            <div class="imagen_contenedor">
                <div class="imagen-item">
                    <img src="../img/INSUMOS/fila-h5.jpg" alt="hell-5-petg" width="250">
                    <p>FILAMENTO HELLBOT PET-G NEGRO 1KG</p>
            
                </div>
            </div>
       


        <!--Flexible-->
            <h2 class="subtitulo-2">FLEXIBLE</h2>
            <div class="imagen_contenedor">
                <div class="imagen-item">
                    <img src="../img/INSUMOS/fila-p1.jpg" alt="ptl-1-flex" width="250">
                    <p>FILAMENTO PRINTALOT FLEXIBLE NEGRO 1KG</p>
                </div>
            </div>
       


            <!-- RESINA - DATOS Y EJEMPLOS -->
        
            <h2 class="subtitulo-2">RESINA</h2>
            <p>La resina es el material utilizado en la tecnología de impresión 3D conocida como SLA (Estereolitografía)<br>Es un líquido que se endurece cuando es expuesto a la luz ultravioleta. Esta resina está formulada específicamente para solidificarse con precisión y formar estructuras sólidas y detalladas cuando se expone a ciertas longitudes de onda de luz. <br>La tecnología SLA es conocida por producir objetos con alta precisión y detalles finos, lo que la hace popular en aplicaciones donde se requiere una alta calidad superficial y tolerancias ajustadas.</p>

            <div class="imagen_contenedor">
                <div class="imagen-item">
                    <img src="../img/INSUMOS/resi-c1.jpg" alt="resi-1" width="250">
                    <p>RESINA CREALITY 250GR</p>
                </div>

                <div class="imagen-item">
                    <img src="../img/INSUMOS/resi-c2.jpg" alt="resi-2" width="250">
                    <p>RESINA HELLBOT 250GR</p>
                </div>
            </div>

       
    </main>

        <!-- Pie de página -->
    <footer>
        <a href="./TyC.html">Terminos y Condiciones</a>
        <a href="./pregFrec.html">Preguntas Frecuentes</a>
    
        <div class="redes">
            <a href="https://web.facebook.com/kimica.3d" target="_blank">
                <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/kimica_3d/" target="_blank">
                <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@kimica_3d" target="_blank">
                <i class="fa-brands fa-tiktok"></i></a>
            <a href="https://walink.co/6101ef" target="_blank">
          
                <i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </footer>
</body>
</html>